<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJI-dN-FVQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сәлем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-Qk-JTL">
                                <rect key="frame" x="24" y="119.00000000000001" width="345" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аккаунтқа кіріңіз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-C5-RRm">
                                <rect key="frame" x="24" y="147.66666666666666" width="345" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <color key="textColor" red="0.41960784313725491" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-ul-Pdc">
                                <rect key="frame" x="24" y="196" width="345" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сіздің email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7r-UN-Y6M" customClass="TextFieldWithPadding" customModule="Ozinshe" customModuleProvider="target">
                                <rect key="frame" x="24" y="217" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vE8-wC-lme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="yQz-Ck-Dmb">
                                <rect key="frame" x="40" y="235" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3F0-9w-qbT"/>
                                    <constraint firstAttribute="width" constant="20" id="5kY-vu-gcO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Құпия сөз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-sF-fR7">
                                <rect key="frame" x="24" y="286" width="345" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сіздің құпия сөзіңіз" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COO-vN-Wpe" customClass="TextFieldWithPadding" customModule="Ozinshe" customModuleProvider="target">
                                <rect key="frame" x="24" y="307" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BZQ-HN-u3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-lu-Zmk">
                                <rect key="frame" x="40" y="325" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aWk-Gn-EmR"/>
                                    <constraint firstAttribute="height" constant="20" id="z8u-A5-w1F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUS-GQ-TXi">
                                <rect key="frame" x="333" y="307" width="36" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="RXl-IS-VCX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="show-password"/>
                                <connections>
                                    <action selector="togglePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbE-95-eD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-0k-LCr">
                                <rect key="frame" x="188" y="380" width="181" height="29"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Құпия сөзді ұмыттыңыз ба?">
                                    <color key="titleColor" red="0.70196078431372544" green="0.46274509803921571" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7M-qH-ysg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frI-7O-cqR">
                                <rect key="frame" x="24" y="449" width="345" height="56"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.1764705882352941" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vb6-MH-NbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Кіру">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N7W-YQ-j1e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-Nm-uAX">
                                <rect key="frame" x="104.33333333333333" y="529" width="184.66666666666669" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аккаунтыныз жоқ па?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-ep-xaT">
                                        <rect key="frame" x="0.0" y="6" width="134.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="0.41960784313725491" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-Ty-OKM">
                                        <rect key="frame" x="137.66666666666669" y="0.0" width="47" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тіркелу">
                                            <color key="titleColor" red="0.70196078431372544" green="0.46274509803921571" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6Y-9Z-CIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frI-7O-cqR" secondAttribute="trailing" constant="24" id="18Q-cU-Rbz"/>
                            <constraint firstItem="frI-7O-cqR" firstAttribute="top" secondItem="aFR-0k-LCr" secondAttribute="bottom" constant="40" id="58c-vg-kUr"/>
                            <constraint firstItem="eZR-ul-Pdc" firstAttribute="top" secondItem="ocA-C5-RRm" secondAttribute="bottom" constant="29" id="5e7-K8-E0E"/>
                            <constraint firstItem="B4B-Nm-uAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ff-KS-SlZ"/>
                            <constraint firstItem="bCN-lu-Zmk" firstAttribute="leading" secondItem="COO-vN-Wpe" secondAttribute="leading" constant="16" id="AVj-w8-NQh"/>
                            <constraint firstItem="yQz-Ck-Dmb" firstAttribute="leading" secondItem="O7r-UN-Y6M" secondAttribute="leading" constant="16" id="BUq-Uc-iPt"/>
                            <constraint firstItem="aCC-Qk-JTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Bl7-L0-aaN"/>
                            <constraint firstItem="WhQ-sF-fR7" firstAttribute="top" secondItem="O7r-UN-Y6M" secondAttribute="bottom" constant="13" id="CMb-8o-g02"/>
                            <constraint firstItem="aFR-0k-LCr" firstAttribute="top" secondItem="COO-vN-Wpe" secondAttribute="bottom" constant="17" id="D3t-aa-YFd"/>
                            <constraint firstItem="B4B-Nm-uAX" firstAttribute="top" secondItem="frI-7O-cqR" secondAttribute="bottom" constant="24" id="LEO-2t-p5y"/>
                            <constraint firstItem="aFR-0k-LCr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="N7T-XM-qFD"/>
                            <constraint firstItem="ocA-C5-RRm" firstAttribute="top" secondItem="aCC-Qk-JTL" secondAttribute="bottom" id="RGz-5h-vxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocA-C5-RRm" secondAttribute="trailing" constant="24" id="RoD-le-Uqr"/>
                            <constraint firstItem="eZR-ul-Pdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="T8i-Fo-0Ma"/>
                            <constraint firstItem="ocA-C5-RRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TOx-si-Vpo"/>
                            <constraint firstItem="bCN-lu-Zmk" firstAttribute="centerY" secondItem="COO-vN-Wpe" secondAttribute="centerY" id="Ty2-Cm-bop"/>
                            <constraint firstItem="COO-vN-Wpe" firstAttribute="top" secondItem="WhQ-sF-fR7" secondAttribute="bottom" constant="4" id="axV-ag-f3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhQ-sF-fR7" secondAttribute="trailing" constant="24" id="bs8-Hr-SNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFR-0k-LCr" secondAttribute="trailing" constant="24" id="c10-GP-AMP"/>
                            <constraint firstItem="O7r-UN-Y6M" firstAttribute="top" secondItem="eZR-ul-Pdc" secondAttribute="bottom" constant="4" id="dMe-xx-qQW"/>
                            <constraint firstItem="O7r-UN-Y6M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dvR-QN-Tfw"/>
                            <constraint firstItem="yQz-Ck-Dmb" firstAttribute="centerY" secondItem="O7r-UN-Y6M" secondAttribute="centerY" id="eA7-SV-Yel"/>
                            <constraint firstItem="COO-vN-Wpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="eMe-bl-3LY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eZR-ul-Pdc" secondAttribute="trailing" constant="24" id="fpq-Ih-cBX"/>
                            <constraint firstItem="aCC-Qk-JTL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lur-gl-rEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COO-vN-Wpe" secondAttribute="trailing" constant="24" id="n83-KJ-wt1"/>
                            <constraint firstItem="frI-7O-cqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="npo-5u-olp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCC-Qk-JTL" secondAttribute="trailing" constant="24" id="nqf-ag-bJY"/>
                            <constraint firstItem="pUS-GQ-TXi" firstAttribute="height" secondItem="COO-vN-Wpe" secondAttribute="height" id="s3i-8w-GqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7r-UN-Y6M" secondAttribute="trailing" constant="24" id="t1A-PW-Lns"/>
                            <constraint firstItem="pUS-GQ-TXi" firstAttribute="centerY" secondItem="COO-vN-Wpe" secondAttribute="centerY" id="xs4-6U-da1"/>
                            <constraint firstItem="WhQ-sF-fR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zJB-IH-H5Y"/>
                            <constraint firstItem="pUS-GQ-TXi" firstAttribute="trailing" secondItem="COO-vN-Wpe" secondAttribute="trailing" id="ziQ-S1-afs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3x-Yw-uyY"/>
                    <connections>
                        <outlet property="emailLabel" destination="eZR-ul-Pdc" id="UNs-hW-bzi"/>
                        <outlet property="emailTextField" destination="O7r-UN-Y6M" id="3vW-CX-wtr"/>
                        <outlet property="loginButton" destination="frI-7O-cqR" id="ZF3-sV-UY4"/>
                        <outlet property="passwordLabel" destination="WhQ-sF-fR7" id="C8Z-99-ALn"/>
                        <outlet property="passwordTextField" destination="COO-vN-Wpe" id="nld-PZ-Io3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOi-OR-nOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJI-dN-FVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxk-T6-7fV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GAw-wy-m4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpY-Up-c4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-119.01408450704226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YPj-Ot-6JW">
            <objects>
                <viewController id="FLy-el-TJh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihs-o9-Zre">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lb5-em-Hlw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="Search-Selected" id="1aW-ck-5tZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EK-CL-eYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1396"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8er-GB-gDH">
            <objects>
                <tableViewController id="vcL-8J-phi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iwh-7f-VCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T7Y-Iw-uOH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7Y-Iw-uOH" id="0yO-Be-ugF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcL-8J-phi" id="1xh-j3-F6z"/>
                            <outlet property="delegate" destination="vcL-8J-phi" id="5Li-fv-KcD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Favorites" selectedImage="Favorites-Selected" id="OQE-cQ-qHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHZ-yE-6fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CfR-66-8dp">
            <objects>
                <viewController id="XjM-MU-qJc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8S-sM-2Y8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yZF-Pl-9ld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="Profile-Selected" id="eMx-XI-zoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prb-U4-5ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gc0-iV-vIg">
            <objects>
                <viewController id="Yt4-4h-aK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEQ-Lm-88d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dkh-5e-BGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home-Selected" id="8Rz-Ae-ndW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhV-Uc-u8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cqO-Rw-mQB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f7Q-lm-JYr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLi-F6-591">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yt4-4h-aK3" kind="relationship" relationship="viewControllers" id="kmA-nA-dIR"/>
                        <segue destination="FLy-el-TJh" kind="relationship" relationship="viewControllers" id="M2S-FR-KEN"/>
                        <segue destination="vcL-8J-phi" kind="relationship" relationship="viewControllers" id="bsZ-gL-baj"/>
                        <segue destination="XjM-MU-qJc" kind="relationship" relationship="viewControllers" id="6pz-d9-hYN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGA-W5-TZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorites" width="40" height="40"/>
        <image name="Favorites-Selected" width="40" height="40"/>
        <image name="Home" width="40" height="40"/>
        <image name="Home-Selected" width="40" height="40"/>
        <image name="Profile" width="40" height="40"/>
        <image name="Profile-Selected" width="40" height="40"/>
        <image name="Search" width="40" height="40"/>
        <image name="Search-Selected" width="40" height="40"/>
        <image name="email" width="20" height="20"/>
        <image name="password" width="20" height="20"/>
        <image name="show-password" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
