<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1O-8y-2e5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFPRODISPLAYREGULAR.OTF">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Uln-ED-sL6">
            <objects>
                <viewController id="H3u-IQ-KsF" customClass="ProfileViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3s-Bv-q4W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-kl-92D">
                                <rect key="frame" x="144.66666666666666" y="135" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="8nk-tO-uwF"/>
                                    <constraint firstAttribute="width" constant="104" id="GEg-LE-g4g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менің профилім" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-Yl-kcm">
                                <rect key="frame" x="102.66666666666667" y="271" width="187.66666666666663" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ali@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-Ft-6Kc">
                                <rect key="frame" x="153.66666666666666" y="307.66666666666669" width="85.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-NI-l1h">
                                <rect key="frame" x="0.0" y="348.66666666666674" width="393" height="503.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-98-urn">
                                        <rect key="frame" x="24" y="0.0" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="P6w-21-V4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тіл">
                                            <color key="titleColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="languageShow:" destination="H3u-IQ-KsF" eventType="touchDown" id="f3h-Xn-ivM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jKB-Rz-jKI">
                                        <rect key="frame" x="353" y="24" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="qIy-2c-xJi"/>
                                            <constraint firstAttribute="height" constant="16" id="vik-P7-DvA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-eQ-uzA">
                                        <rect key="frame" x="24" y="64" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xUz-BJ-gsv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қазақша" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om6-It-TvN">
                                        <rect key="frame" x="295" y="24.666666666666629" width="50" height="15"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RMC-eQ-uzA" firstAttribute="top" secondItem="6pT-98-urn" secondAttribute="bottom" id="Dmm-3n-2g0"/>
                                    <constraint firstItem="om6-It-TvN" firstAttribute="centerY" secondItem="6pT-98-urn" secondAttribute="centerY" id="Dnr-4a-wi9"/>
                                    <constraint firstAttribute="trailing" secondItem="jKB-Rz-jKI" secondAttribute="trailing" constant="24" id="Mnx-3S-yRW"/>
                                    <constraint firstAttribute="trailing" secondItem="RMC-eQ-uzA" secondAttribute="trailing" constant="24" id="fJU-5k-V1E"/>
                                    <constraint firstItem="jKB-Rz-jKI" firstAttribute="leading" secondItem="om6-It-TvN" secondAttribute="trailing" constant="8" id="kGv-3Z-RO4"/>
                                    <constraint firstItem="6pT-98-urn" firstAttribute="leading" secondItem="D9V-NI-l1h" secondAttribute="leading" constant="24" id="mf2-vZ-0hK"/>
                                    <constraint firstItem="RMC-eQ-uzA" firstAttribute="leading" secondItem="D9V-NI-l1h" secondAttribute="leading" constant="24" id="uvg-sn-p4b"/>
                                    <constraint firstAttribute="trailing" secondItem="6pT-98-urn" secondAttribute="trailing" constant="24" id="v5d-mp-cIn"/>
                                    <constraint firstItem="jKB-Rz-jKI" firstAttribute="centerY" secondItem="6pT-98-urn" secondAttribute="centerY" id="vFC-81-MRK"/>
                                    <constraint firstItem="6pT-98-urn" firstAttribute="top" secondItem="D9V-NI-l1h" secondAttribute="top" id="xTw-fU-Jof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddy-5j-yif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ckY-Ft-6Kc" firstAttribute="centerX" secondItem="I3s-Bv-q4W" secondAttribute="centerX" id="6vd-A0-4jS"/>
                            <constraint firstItem="MXi-kl-92D" firstAttribute="centerX" secondItem="I3s-Bv-q4W" secondAttribute="centerX" id="9Me-WF-FRi"/>
                            <constraint firstItem="ckY-Ft-6Kc" firstAttribute="top" secondItem="9TJ-Yl-kcm" secondAttribute="bottom" constant="8" id="EDo-p4-QHL"/>
                            <constraint firstItem="MXi-kl-92D" firstAttribute="top" secondItem="ddy-5j-yif" secondAttribute="top" constant="32" id="EaD-bR-cS6"/>
                            <constraint firstItem="D9V-NI-l1h" firstAttribute="top" secondItem="ckY-Ft-6Kc" secondAttribute="bottom" constant="24" id="RJt-O8-0cv"/>
                            <constraint firstItem="D9V-NI-l1h" firstAttribute="leading" secondItem="ddy-5j-yif" secondAttribute="leading" id="TDi-9k-JgC"/>
                            <constraint firstItem="D9V-NI-l1h" firstAttribute="trailing" secondItem="ddy-5j-yif" secondAttribute="trailing" id="dHQ-6J-WCZ"/>
                            <constraint firstAttribute="bottom" secondItem="D9V-NI-l1h" secondAttribute="bottom" id="gN3-IL-QZP"/>
                            <constraint firstItem="9TJ-Yl-kcm" firstAttribute="top" secondItem="MXi-kl-92D" secondAttribute="bottom" constant="32" id="hDD-85-U7W"/>
                            <constraint firstItem="9TJ-Yl-kcm" firstAttribute="centerX" secondItem="I3s-Bv-q4W" secondAttribute="centerX" id="vnJ-wN-GhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="09P-2b-Jls"/>
                    <connections>
                        <outlet property="languageButton" destination="6pT-98-urn" id="wfL-Jd-i9f"/>
                        <outlet property="languageLabel" destination="om6-It-TvN" id="m0z-F6-WW3"/>
                        <outlet property="myProfileLabel" destination="9TJ-Yl-kcm" id="Bhz-au-dsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4D-43-6lR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003.8167938931297" y="-596.47887323943667"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="2xy-UB-CEL">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="XNt-Rz-gvR" customClass="LanguageViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHZ-SN-9Y8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-EG-tqF">
                                <rect key="frame" x="0.0" y="549" width="393" height="303"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-8r-B5L">
                                        <rect key="frame" x="164.66666666666666" y="21" width="64" height="5"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="MRv-pC-u4g"/>
                                            <constraint firstAttribute="width" constant="64" id="PDj-xn-TYR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тіл" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-yo-MFp">
                                        <rect key="frame" x="24.000000000000004" y="57.999999999999993" width="34.333333333333343" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-CY-NNa">
                                        <rect key="frame" x="0.0" y="98.666666666666643" width="393" height="204.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="a50-Od-kOU">
                                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a50-Od-kOU" id="LSC-Gc-fKO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-sx-GpE">
                                                            <rect key="frame" x="24" y="64" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="UPg-Ua-vvM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қазақша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-aH-RIl">
                                                            <rect key="frame" x="24" y="22.666666666666671" width="66" height="20"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                                            <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-VP-G9c">
                                                            <rect key="frame" x="345" y="20.666666666666671" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="TUH-Wb-VEd"/>
                                                                <constraint firstAttribute="height" constant="24" id="Xvn-ng-e4k"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1u5-sx-GpE" secondAttribute="trailing" constant="24" id="3zA-I5-6Wd"/>
                                                        <constraint firstAttribute="bottom" secondItem="1u5-sx-GpE" secondAttribute="bottom" id="DtP-lh-2G0"/>
                                                        <constraint firstAttribute="trailing" secondItem="dMG-VP-G9c" secondAttribute="trailing" constant="24" id="GQL-mu-Of0"/>
                                                        <constraint firstItem="hQp-aH-RIl" firstAttribute="leading" secondItem="LSC-Gc-fKO" secondAttribute="leading" constant="24" id="H2b-Xu-eIc"/>
                                                        <constraint firstItem="1u5-sx-GpE" firstAttribute="leading" secondItem="LSC-Gc-fKO" secondAttribute="leading" constant="24" id="HuU-r9-XQD"/>
                                                        <constraint firstItem="hQp-aH-RIl" firstAttribute="centerY" secondItem="LSC-Gc-fKO" secondAttribute="centerY" id="eXu-dr-7eT"/>
                                                        <constraint firstItem="dMG-VP-G9c" firstAttribute="centerY" secondItem="LSC-Gc-fKO" secondAttribute="centerY" id="rON-2m-EL4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VyI-8r-B5L" firstAttribute="top" secondItem="Rwg-EG-tqF" secondAttribute="top" constant="21" id="0Lh-uR-ZSN"/>
                                    <constraint firstItem="ej0-yo-MFp" firstAttribute="leading" secondItem="Rwg-EG-tqF" secondAttribute="leading" constant="24" id="5nf-Hf-k6N"/>
                                    <constraint firstItem="zCY-CY-NNa" firstAttribute="leading" secondItem="Rwg-EG-tqF" secondAttribute="leading" id="7Uu-ju-Kbd"/>
                                    <constraint firstItem="ej0-yo-MFp" firstAttribute="top" secondItem="Rwg-EG-tqF" secondAttribute="top" constant="58" id="F5D-39-plZ"/>
                                    <constraint firstItem="VyI-8r-B5L" firstAttribute="centerX" secondItem="Rwg-EG-tqF" secondAttribute="centerX" id="FfC-Cb-zQA"/>
                                    <constraint firstAttribute="bottom" secondItem="zCY-CY-NNa" secondAttribute="bottom" id="I9O-KG-Bcb"/>
                                    <constraint firstAttribute="trailing" secondItem="zCY-CY-NNa" secondAttribute="trailing" id="Lzu-8X-1y2"/>
                                    <constraint firstItem="zCY-CY-NNa" firstAttribute="top" secondItem="ej0-yo-MFp" secondAttribute="bottom" constant="12" id="gFa-M9-IPJ"/>
                                    <constraint firstAttribute="height" constant="303" id="rja-RT-Ik1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="se8-Iu-OvE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rwg-EG-tqF" firstAttribute="trailing" secondItem="se8-Iu-OvE" secondAttribute="trailing" id="3iM-1e-eMO"/>
                            <constraint firstAttribute="bottom" secondItem="Rwg-EG-tqF" secondAttribute="bottom" id="O3t-QB-5dF"/>
                            <constraint firstItem="Rwg-EG-tqF" firstAttribute="leading" secondItem="se8-Iu-OvE" secondAttribute="leading" id="cka-Tg-bvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Rwg-EG-tqF" id="pMj-19-cYv"/>
                        <outlet property="languageLabel" destination="ej0-yo-MFp" id="WxL-kv-W2f"/>
                        <outlet property="tableview" destination="zCY-CY-NNa" id="kaG-tX-Av9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hht-Wl-suQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729.0076335877861" y="-596.47887323943667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQE-q1-ysf">
            <objects>
                <viewController id="5Qt-wr-pes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4M-vZ-lLj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="een-DC-uIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" selectedImage="SearchSelected" id="2uk-uh-L7d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kc-sZ-M7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-1389"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="3fs-we-oEv">
            <objects>
                <tableViewController id="QrP-PQ-3bj" customClass="FavoriteTableViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a3Q-Xe-cjQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="gZV-z9-kYW" customClass="MovieTableViewCell" customModule="Ozinshe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZV-z9-kYW" id="pgu-yX-xgg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-Kd-rPD">
                                            <rect key="frame" x="24" y="24" width="71" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="U04-jn-z2p"/>
                                                <constraint firstAttribute="width" constant="71" id="xRc-03-sqi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қызғалдақтар мекені" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-3X-Zyl">
                                            <rect key="frame" x="111.99999999999999" y="24" width="145.66666666666663" height="17"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                            <color key="textColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 • Телехикая • Мультфильм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nON-rm-zTD">
                                            <rect key="frame" x="112.00000000000001" y="49" width="171.33333333333337" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                            <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p39-WV-foG">
                                            <rect key="frame" x="112" y="87.333333333333329" width="80" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-kB-u5v">
                                                    <rect key="frame" x="12" y="4" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="AhN-xU-ypw"/>
                                                        <constraint firstAttribute="height" constant="16" id="QYX-Tu-CRc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қарау" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-dN-4Yy">
                                                    <rect key="frame" x="32" y="4" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                    <color key="textColor" red="0.59215686270000001" green="0.32549019610000002" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.93333333333333335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="zY0-kB-u5v" firstAttribute="leading" secondItem="p39-WV-foG" secondAttribute="leading" constant="12" id="1uu-9O-0DB"/>
                                                <constraint firstItem="iSY-dN-4Yy" firstAttribute="top" secondItem="p39-WV-foG" secondAttribute="top" constant="4" id="7UQ-T6-VRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="zY0-kB-u5v" secondAttribute="bottom" constant="4" id="9RW-iL-IYd"/>
                                                <constraint firstItem="iSY-dN-4Yy" firstAttribute="leading" secondItem="zY0-kB-u5v" secondAttribute="trailing" constant="4" id="SUV-1o-cZi"/>
                                                <constraint firstAttribute="trailing" secondItem="iSY-dN-4Yy" secondAttribute="trailing" constant="12" id="aLI-cS-OoN"/>
                                                <constraint firstAttribute="bottom" secondItem="iSY-dN-4Yy" secondAttribute="bottom" constant="4" id="g2b-JZ-Fxp"/>
                                                <constraint firstItem="zY0-kB-u5v" firstAttribute="top" secondItem="p39-WV-foG" secondAttribute="top" constant="4" id="w2F-c9-RxR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DqF-3X-Zyl" firstAttribute="leading" secondItem="IPU-Kd-rPD" secondAttribute="trailing" constant="17" id="1dO-5F-iLI"/>
                                        <constraint firstItem="IPU-Kd-rPD" firstAttribute="leading" secondItem="pgu-yX-xgg" secondAttribute="leading" constant="24" id="5cl-le-T5w"/>
                                        <constraint firstItem="IPU-Kd-rPD" firstAttribute="top" secondItem="pgu-yX-xgg" secondAttribute="top" constant="24" id="Foh-f8-njl"/>
                                        <constraint firstItem="DqF-3X-Zyl" firstAttribute="top" secondItem="pgu-yX-xgg" secondAttribute="top" constant="24" id="QHN-WT-Lzh"/>
                                        <constraint firstItem="p39-WV-foG" firstAttribute="top" secondItem="nON-rm-zTD" secondAttribute="bottom" constant="24" id="SSi-g2-bSq"/>
                                        <constraint firstItem="nON-rm-zTD" firstAttribute="top" secondItem="DqF-3X-Zyl" secondAttribute="bottom" constant="8" id="XAH-bJ-LlH"/>
                                        <constraint firstItem="nON-rm-zTD" firstAttribute="leading" secondItem="IPU-Kd-rPD" secondAttribute="trailing" constant="17" id="YfC-Dk-U5L"/>
                                        <constraint firstItem="p39-WV-foG" firstAttribute="leading" secondItem="IPU-Kd-rPD" secondAttribute="trailing" constant="17" id="w20-tz-H23"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DqF-3X-Zyl" id="BAf-Ye-Nue"/>
                                    <outlet property="playView" destination="p39-WV-foG" id="TBG-1M-AXz"/>
                                    <outlet property="posterImageView" destination="IPU-Kd-rPD" id="KBl-qj-EKu"/>
                                    <outlet property="yearLabel" destination="nON-rm-zTD" id="z6e-fF-tYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QrP-PQ-3bj" id="TLy-Lt-vS3"/>
                            <outlet property="delegate" destination="QrP-PQ-3bj" id="alw-8T-Z6G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Favorite" selectedImage="FavoriteSelected" id="XdP-Hd-4DR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RR-aL-dde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267.9389312977098" y="-596.47887323943667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rT-Rr-a6h">
            <objects>
                <viewController id="elb-J8-g5n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zc8-Ee-dud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MDn-27-zbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSelected" id="j6j-AK-K23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE1-dv-0Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-1389"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RsU-iV-ghm">
            <objects>
                <tabBarController id="b1O-8y-2e5" customClass="TabBarController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bcd-Nb-fMs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="elb-J8-g5n" kind="relationship" relationship="viewControllers" id="00c-5C-0Sl"/>
                        <segue destination="5Qt-wr-pes" kind="relationship" relationship="viewControllers" id="88K-LE-jSX"/>
                        <segue destination="QrP-PQ-3bj" kind="relationship" relationship="viewControllers" id="o6g-mx-5Mn"/>
                        <segue destination="UIR-2T-i4x" kind="relationship" relationship="viewControllers" id="CV3-rk-WPH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge0-82-jCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQX-Dh-H3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIR-2T-i4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" selectedImage="ProfileSelected" id="V0b-gk-vDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0By-E3-tUp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H3u-IQ-KsF" kind="relationship" relationship="rootViewController" id="hIb-Dj-BQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt4-Xt-TB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="-596.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="104" height="104"/>
        <image name="Check" width="24" height="24"/>
        <image name="Favorite" width="40" height="40"/>
        <image name="FavoriteSelected" width="40" height="40"/>
        <image name="Home" width="40" height="40"/>
        <image name="HomeSelected" width="40" height="40"/>
        <image name="Image1" width="72" height="104"/>
        <image name="Play" width="16.333333969116211" height="16"/>
        <image name="Profile" width="40" height="40"/>
        <image name="ProfileSelected" width="40" height="40"/>
        <image name="Search" width="40" height="40"/>
        <image name="SearchSelected" width="40" height="40"/>
        <image name="arrow" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
